spring:
  application:
    name: harel-services-metrics

info:
  component: Hystrix Dashboard
  
endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true

server:
  port: 7979

logging:
  level:
    ROOT: INFO
    org.springframework.web: DEBUG

eureka:
  client:
    serviceUrl:
      defaultZone: http://tomcat:zaq12wsx@localhost:8761/eureka/
    #For eureka clients running in eureka server, it needs to connect to servers in other zones
    preferSameZone: false
    instance:
      instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
      leaseRenewalIntervalInSeconds: 5
      leaseExpirationDurationInSeconds: 5