ribbon:
  eureka:
    enabled: true

spring:
  application:
    name: harel-services-gateway
    
server:
  port: 8080
  
logging:
  level: 
    ROOT: INFO

eureka:
  client:
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://tomcat:zaq12wsx@localhost:8761/eureka/
  instance:
    instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
    leaseRenewalIntervalInSeconds: 5
    leaseExpirationDurationInSeconds: 5
      
zuul:
  routes:
    cdm:
      path: /cdm/**
      serviceId: harel-services-cdm 
    com:
      path: /com/**
      serviceId: harel-services-com 

  
  
 