spring:
  application:
    name: harel-services-cdm

info:
  component: Customer Deal Management

logging:
  level:
    com.netflix.discovery: OFF
  file: target/harel-services-cdm.log
  
server:
  port: 0

eureka:
  client:
    serviceUrl:
      defaultZone: http://tomcat:zaq12wsx@localhost:8761/eureka/
  instance:
    instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
    leaseRenewalIntervalInSeconds: 5
    leaseExpirationDurationInSeconds: 5
      